DATABASE_URL=postgresql+asyncpg://postgres:mysecretpassword@localhost:5432/mydb
DATABASE_URL_FOR_MIGRATION=postgresql://postgres:mysecretpassword@localhost:5432/mydb
LOG_LEVEL=DEBUG
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0